<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Oliveira Véras">
    <link rel="shotcut icon" href="https://4.bp.blogspot.com/-A13CC3DGVGI/VXBmsPmC0cI/AAAAAAAAXgU/O6Poj8C_Q9c/s1600/iconform.png" type="image/x-icon">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .lista{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: 0;
            background-color: rgb(53, 49, 49);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .bar{
            display: inline;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: rgb(24, 23, 23);
        }
        main {
            background-image: url(https://tm.ibxk.com.br/2021/10/25/25025439320000.jpg?ims=1120x420);
            background-repeat: no-repeat;
            background-size: 100%;
            background-clip: border-box;
            height: 500px;
        }
        .center{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .myimage{
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-bottom: 20px;
            border-radius: 100%;
            border: 4px solid white;
        }
        .titulo{
            color: white;
        }
        .white{
            color: white;
            margin-top: 5px;
        }
        .email{
            margin-top: 5px;
            font-size: 14px;
            text-decoration: none;
            color: white;
            margin-bottom: 20px;
        }
        .email:hover{
            color: rgb(207, 207, 207);
        }
        .botoes{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .github{
            width: 20px;
        }
        .b1{
            background-color: white;
            padding: 4px 8px;
            border-radius: 5px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.418);
        }
        .b1:hover{
            background-color: rgb(209, 209, 209);
        }
        .b2{
            margin-right: 10px;
        }
        .section1{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 500px;
        }
        h2{
            margin-top: 40px;
            font-size: 19px;
            margin-bottom: 90px;
        }
        .bloco{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 970px;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logos{
            width: 70px;
        }
        .descricao{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 300px;
            margin-top: 15px;
        }
        .desc{
            width: 100%;
        }
        footer{
            text-align: center;
        }
        .fim{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 14px;
            font-style: italic;
        }
        .lista{
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
        .idioma{
            border-radius: 10px;
            padding: 2px 5px 5px 5px;
            margin-top: 6px;
            margin-right: 8px;
        }
        article{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        aside{
            width: 50%;
            text-align: center;
            font-size: 25px;
            height: 300px;
            padding: 20px;
        }
        .contatos{
            background-color: #282830;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .sobre{
            background-color: #3E4651;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h6{
            color: white;
            margin-bottom: 20px;
        }
        .contato{
            background-color: white;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
            color: black;
            border-radius: 20px;
            box-shadow: 2px 2px black;
            margin-bottom: 10px;
        }
        .contato:hover{
            background-color: rgb(173, 173, 173);
        }
        .img-contato{
            width: 20px;
            transform: translateY(3px);
            margin-right: 5px;
        }
        .info{
            width: 50%;
        }
        .info-linha{
            color: white;
            font-size: 15px;
            margin-bottom: 10px;
            text-align: left;
            list-style: none;
            font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 50px;
        }
        .section2{
            padding: 0px 50px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title-sobre{
            margin-bottom: 30px;   
        }
        @media screen and (max-width: 1325px){
            main{
                background-attachment: fixed;  
                background-size: cover;
            }
            body{
                font-size: 14px;
            }
            .info-linha{
                font-size: 14px;
                text-align: center;
                margin-left: 0;
            }
            .info{
                width: 100%;
            }
            #inicio{
                font-size: 16px;
                text-align: center;
                margin-bottom: 50px;
            }
        }
        @media screen and (max-width: 1300px){
            .bloco{
                flex-direction: column;
                width: 100%;
            }
            #contatos{
                flex-direction: column;
                margin-top: 200px;
                
            }
            .contatos{
                width: 100%;
            }
            .sobre{
                width: 100%;
            }
            .box{
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul class="lista">
            <div class="item1">
                <li style="display: inline-block;" class="bar"><a href="#inicio">Inicio</a></li>
                <li style="display: inline-block;" class="bar"><a href="#contatos">Contatos</a></li>
                <li style="display: inline-block;" class="bar"><a href="#sobre-mim">Sobre mim</a></li>
            </div>
            <div class="item2">
                <li style="right: 0;" class="bar"><a href="home-en.html" class="idioma">Idioma: <img src="https://images.emojiterra.com/openmoji/v12.2/128px/1f1e7-1f1f7.png" alt=" " width="20px" style="transform: translateY(5px);"></a></li>
            </div>
        </ul>
    </nav>
    <main>
        <div class="center">
            <img src="Foto do site - quadrado.jpeg" alt="" class="myimage">
            <h1 class="titulo">Lucas Oliveira Véras</h1>
            <p class="white">Estudante e futuro dev front end</p>
            <p class="white">Natal, RN, Brasil</p>
            <a href="mailto:verasluca00@gmail.com " class="email">verasluca00@gmail.com</a>
            <div class="botoes">
                <a href="https://www.linkedin.com/in/lucas-oliveira-v%C3%A9ras-41825821a/" class="b1 b2"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="github" class="github"></a>
                <a href="https://github.com/Lucas-Veras" class="b1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/480px-Octicons-mark-github.svg.png" alt="github" class="github"></a>
            </div>
        </div>
    </main>
    <section class="section1">
        <h2 id="inicio">Estudante e se aprimorando em desenvolvimento de aplicações web</h2>
        <div class="bloco">
            <div class="box">
                <img src="https://img.icons8.com/ios-glyphs/344/html-5.png" alt="" class="logos">
                <h5>Desenvolvimento Web</h5>
                <div class="descricao">
                    <p class="desc" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Granduando TADS (Tecnológia em análise e desenvolvimento de 
                    sistemas) pelo IFRN (2021). Experiência com desenvolvimento web: HTML, CSS, 
                    Javascript, SEO.</p>
                </div>   
            </div>
            <div class="box">
                <img src="https://icon-library.com/images/react-icon/react-icon-29.jpg" alt="" class="logos" style="width: 60px;">
                <h5>React</h5>
                <div class="descricao">
                    <p class="desc" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Comecei a estudar React junto com TypeScript recentemente. 
                    Ele é uma biblioteca JavaScript com foco em criar interfaces de usuário em 
                    páginas web. Com o tempo irei pegar a prática nele.</p>
                </div>  
            </div>
            <div class="box">
                <img src="http://cdn.onlinewebfonts.com/svg/img_501919.png" alt="" class="logos">
                <h5>Outras Linguagens</h5>
                <div class="descricao">
                    <p class="desc" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Além de tudo isso, já tive contato com outras linguagens de programação. 
                    Dentre elas estão Python, C, C# e Assembly.</p>
                </div>  
            </div>
        </div>
    </section>
    <article id="contatos">
        <aside class="contatos">
            <h6>Contatos</h6>
            <a href="https://www.instagram.com/lucax_olvs/" class="contato"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="" class="img-contato">Meu Instagram</a>
            <a href="mailto:verasluca00@gmail.com" class="contato" ><img src="https://www.caceres.mt.leg.br/banco-de-imagens/email.png/image" alt="" class="img-contato">Meu Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="https://www.linkedin.com/in/lucas-oliveira-v%C3%A9ras-41825821a/" class="contato" ><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" class="img-contato">Meu Linkedin&nbsp;&nbsp;</a>
            <a href="https://github.com/Lucas-Veras" class="contato" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/480px-Octicons-mark-github.svg.png" alt="" class="img-contato">Meu Git Hub&nbsp;&nbsp;&nbsp;</a>
        </aside>
        <aside class="sobre">
            <h6>Informações</h6>
            <ul class="info">
                <li class="info-linha">Nome Completo: Lucas Oliveira Véras</li>
                <li class="info-linha">Idade: 18 anos</li>
                <li class="info-linha">Naturalidade: São Paulo - SP</li>
                <li class="info-linha">Cidade atual: Natal - RN</li>
                <li class="info-linha">Idiomas: Português e Inglês avançado</li>
                <li class="info-linha">Escolaridade: Ensino médio completo</li>
                <li class="info-linha">Atualmente: Cursando TADS no IFRN</li>
                <li class="info-linha">Foco: Desenvolvimento Web</li>
            </ul>
        </aside>
    </article>
    <section class="section2" id="sobre-mim">
        <h2 class="title-sobre">Sobre mim</h2>
        <p style="text-indent: 30px;font-family: Georgia, 'Times New Roman', Times, serif;"><em>
            "Olá, eu sou o Lucas, tenho 18 anos e nasci na capital de São Paulo. 
            Como eu falei sou de São Paulo mas não morei todo esse tempo por lá, além de SP já morei em outros lugares como 
            Cotia-SP, Camaçari-BA, Nova Friburgo-RJ, Parnaíba-PI e agora estou em Natal-RN. Com isso eu aprendi várias coisas com as pessoas próximas de mim e com as situações que passei, pois 
            sempre tive que me adaptar as circunstâncias e nisso eu descobri que a vida é feita e fases, umas mais difíces, 
            outras mais fáceis e foram elas que me fizeram ficar mais forte, foram elas que me mostraram quem são as pessoas com que posso contar para tudo e assim pude perceber que no final das contas o que importa 
            é você nunca desistir, ter as pessoas corretas ao seu lado e sempre continuar a sua jornada com o sorriso no rosto.
            Voltando para mim, eu continuo na minha jornada de me tornar um desenvolvedor web e um dia eu sei que vou me tornar um. Tô certo, dattebayo! :)"</em></p>
    </section>
    <footer>
        <hr>    
        <p class="fim">&copy;Site criado em 2021 // Criado por Lucas Oliveira</p>
    </footer>
</body>
</html>